Script started on 2018. jan. 10., szerda, 20.26.33 CET
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ 
Usage:
 script [options] [file]

Options:
 -a, --append            append the output
 -c, --command <command> run command rather than interactive shell
 -r, --return            return exit code of the child process
 -f, --flush             run flush after each write
     --force             use output file even when it is a link
 -q, --quiet             be quiet
 -t, --timing[=<file>]   output timing data to stderr (or to FILE)
 -V, --version           output version information and exit
 -h, --help              display this help and exit

egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ hajovonta@hajovonta.com's password: 
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.9.68-x86_64-linode89 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

9 packages can be updated.
1 update is a security update.

Last login: Tue Jan  9 08:18:46 2018 from 185.161.73.5
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ [sudo] password for hajovonta: 
0% [Working]            Hit:1 http://mirrors.linode.com/ubuntu xenial InRelease
0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (260                                                                                                      Get:2 http://mirrors.linode.com/ubuntu xenial-updates InRelease [102 kB]
                                                                                                      Get:3 http://mirrors.linode.com/ubuntu xenial-backports InRelease [102 kB]
0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (2600% [1 InRelease gpgv 247 kB] [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to ap0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (260                                                                                                      0% [2 InRelease gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        0% [Waiting for headers] [Waiting for headers]0% [3 InRelease gpgv 102 kB] [Waiting for headers] [Waiting for headers] [Waiting for headers]                                                                                              Get:4 http://mirrors.linode.com/ubuntu xenial-updates/main Sources [290 kB]
0% [3 InRelease gpgv 102 kB] [4 Sources 57.1 kB/290 kB 20%] [Waiting for headers] [Waiting for headers                                                                                                      0% [3 InRelease gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        Get:5 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
0% [3 InRelease gpgv 102 kB] [5 InRelease 14.0 kB/102 kB 14%] [Waiting for headers]0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [Waiting for headers] [5 InRelease 14.0 kB/102 kB 1                                                                                                      Get:6 http://mirrors.linode.com/ubuntu xenial-updates/universe Sources [186 kB]
                                                                                                      Hit:7 http://apt-longview.linode.com xenial InRelease
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [6 Sources 98.9 kB/186 kB 53%] [5 InRelease 14.0 kB                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 14.0 kB/102 kB 14%]                                                                                   Get:8 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 Packages [699 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [8 Packages 0 B/699 kB 0%] [5 InRelease 14.0 kB/102                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 14.0 kB/102 kB 14%]                                                                                   Get:9 http://mirrors.linode.com/ubuntu xenial-updates/main i386 Packages [653 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [9 Packages 0 B/653 kB 0%] [5 InRelease 14.0 kB/102                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 14.0 kB/102 kB 14%]                                                                                   Get:10 http://mirrors.linode.com/ubuntu xenial-updates/main Translation-en [291 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [10 Translation-en 0 B/291 kB 0%] [5 InRelease 14.0                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]                                                                                   Get:11 http://mirrors.linode.com/ubuntu xenial-updates/universe amd64 Packages [572 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [11 Packages 0 B/572 kB 0%] [5 InRelease 42.5 kB/10                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]                                                                                   Get:12 http://mirrors.linode.com/ubuntu xenial-updates/universe i386 Packages [533 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [12 Packages 0 B/533 kB 0%] [5 InRelease 42.5 kB/10                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]                                                                                   Get:13 http://mirrors.linode.com/ubuntu xenial-updates/universe Translation-en [231 kB]
0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [13 Translation-en 0 B/231 kB 0%] [5 InRelease 42.5                                                                                                      0% [4 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]                                                                                   0% [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]0% [6 Sources store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 42.5 kB/102 kB 42%]                                                                                   0% [3 InRelease gpgv 102 kB] [5 InRelease 99.7 kB/102 kB 98%]0% [8 Packages store 0 B] [3 InRelease gpgv 102 kB] [5 InRelease 99.7 kB/102 kB 98%]                                                                                    0% [8 Packages store 0 B] [5 InRelease 99.7 kB/102 kB 98%]0% [8 Packages store 0 B] [7 InRelease gpgv 2,537 B] [5 InRelease 99.7 kB/102 kB 98%]                                                                                     0% [8 Packages store 0 B] [7 InRelease gpgv 2,537 B]                                                    0% [8 Packages store 0 B]0% [8 Packages store 0 B] [5 InRelease gpgv 102 kB]                                                   0% [5 InRelease gpgv 102 kB]0% [9 Packages store 0 B] [5 InRelease gpgv 102 kB]                                                 kB/105 kB 56%]                                                                 75% [14 Sources 58.3 kB/105 kB 56%]75% [11 Packages store 0 B] [14 Sources 58.3 kB/105 kB 56%]                                                           76% [11 Packages store 0 B]                           Get:15 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [48.9 kB]
76% [11 Packages store 0 B] [15 Sources 45.5 kB/48.9 kB 93%]                                                            Get:16 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [423 kB]
                                                            76% [11 Packages store 0 B] [16 Packages 5,243 B/423 kB 1%]                                                           78% [16 Packages 83.5 kB/423 kB 20%]78% [12 Packages store 0 B] [16 Packages 83.5 kB/423 kB 20%]                                                            81% [16 Packages 321 kB/423 kB 76%]81% [13 Translation-en store 0 B] [16 Packages 321 kB/423 kB 76%]                                                                 83% [13 Translation-en store 0 B]                                 Get:17 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [384 kB]
83% [13 Translation-en store 0 B] [17 Packages 0 B/384 kB 0%]                                                             88% [17 Packages 302 kB/384 kB 79%]88% [14 Sources store 0 B] [17 Packages 302 kB/384 kB 79%]                                                          88% [17 Packages 302 kB/384 kB 79%]88% [15 Sources store 0 B] [17 Packages 302 kB/384 kB 79%]                                                          88% [17 Packages 302 kB/384 kB 79%]88% [16 Packages store 0 B] [17 Packages 302 kB/384 kB 79%]                                                           89% [16 Packages store 0 B]                           Get:18 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [186 kB]
89% [16 Packages store 0 B] [18 Translation-en 0 B/186 kB 0%]                                                             92% [16 Packages store 0 B]                           Get:19 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [195 kB]
92% [16 Packages store 0 B] [19 Packages 0 B/195 kB 0%]                                                       95% [16 Packages store 0 B]                           Get:20 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [160 kB]
95% [16 Packages store 0 B] [20 Packages 0 B/160 kB 0%]                                                       97% [16 Packages store 0 B]                           Get:21 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [101 kB]
97% [16 Packages store 0 B] [21 Translation-en 0 B/101 kB 0%]                                                             99% [16 Packages store 0 B]                           99% [Working]99% [17 Packages store 0 B]                           99% [Working]99% [18 Translation-en store 0 B]                                 99% [Working]99% [19 Packages store 0 B]                           100% [Working]100% [20 Packages store 0 B]                            100% [Working]100% [21 Translation-en store 0 B]                                  100% [Working]              Fetched 5,362 kB in 1s (3,932 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 35%Reading package lists... 37%Reading package lists... 37%Reading package lists... 63%Reading package lists... 63%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
The following packages have been kept back:
  libdrm-amdgpu1 libdrm2 libegl1-mesa libgbm1 libgl1-mesa-dri libwayland-egl1-mesa
The following packages will be upgraded:
  linux-libc-dev
1 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
Need to get 829 kB of archives.
After this operation, 2,048 B of additional disk space will be used.
Do you want to continue? [Y/n] 0% [Working]            Get:1 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 linux-libc-dev amd64 4.4.0-109.132 [829 kB]
0% [1 linux-libc-dev 0 B/829 kB 0%]                                   100% [Working]              Fetched 829 kB in 0s (44.6 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 56604 files and directories currently installed.)
Preparing to unpack .../linux-libc-dev_4.4.0-109.132_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-109.132) over (4.4.0-104.127) ...
Setting up linux-libc-dev:amd64 (4.4.0-109.132) ...
]0;ha90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 56604 files and directories currently installed.)
Preparing to unpack .../linux-libc-dev_4.4.0-109.132_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-109.132) over (4.4.0-104.127) ...
Setting up linux-libc-dev:amd64 (4.4.0-109.132) ...
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ 0% [Working]            Hit:1 http://mirrors.linode.com/ubuntu xenial InRelease
0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (260                                                                                                      Hit:2 http://mirrors.linode.com/ubuntu xenial-updates InRelease
                                                                                                      Hit:3 http://mirrors.linode.com/ubuntu xenial-backports InRelease
0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (2600% [1 InRelease gpgv 247 kB] [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to ap0% [Connecting to security.ubuntu.com (2001:67c:1562::19)] [Connecting to apt-longview.linode.com (260                                                                                                      0% [2 InRelease gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        0% [Waiting for headers] [Waiting for headers]0% [3 InRelease gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease
                                                                        0% [3 InRelease gpgv 102 kB] [Waiting for headers]                                                  Hit:5 http://apt-longview.linode.com xenial InRelease
                                                  0% [3 InRelease gpgv 102 kB]                            0% [Working]0% [4 InRelease gpgv 102 kB]                            0% [Working]0% [5 InRelease gpgv 2,537 B]                             20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 33%Reading package lists... 37%Reading package lists... 37%Reading package lists... 63%Reading package lists... 63%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists.sts... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
The following packages have been kept back:
  libdrm-amdgpu1 libdrm2 libegl1-mesa libgbm1 libgl1-mesa-dri libwayland-egl1-mesa
0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 10%Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libllvm4.0
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  libdrm-common libllvm5.0
The following packages will be upgraded:
  libdrm-amdgpu1 libdrm2 libegl1-mesa libgbm1 libgl1-mesa-dri libwayland-egl1-mesa
6 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 19.4 MB of archives.
After this operation, 69.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] 0% [Working]            Get:1 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libdrm-common all 2.4.83-1~16.04.1 [4,870 B]
0% [1 libdrm-common 0 B/4,870 B 0%]                                   3% [Working]            Get:2 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libdrm2 amd64 2.4.83-1~16.04.1 [30.4 kB]
3% [2 libdrm2 0 B/30.4 kB 0%]                             5% [Working]            Get:3 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libdrm-amdgpu1 amd64 2.4.83-1~16.04.1 [18.6 kB]
5% [3 libdrm-amdgpu1 0 B/18.6 kB 0%]                                    8% [Working]            Get:4 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libwayland-egl1-mesa amd64 17.2.4-0ubuntu1~16.04.2 [5,852 B]
8% [4 libwayland-egl1-mesa 0 B/5,852 B 0%]                                          10% [Working]             Get:5 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libegl1-mesa amd64 17.2.4-0ubuntu1~16.04.2 [84.5 kB]
10% [5 libegl1-mesa 0 B/84.5 kB 0%]                                   13% [Working]             Get:6 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libgbm1 amd64 17.2.4-0ubuntu1~16.04.2 [24.6 kB]
13% [6 libgbm1 0 B/24.6 kB 0%]                              16% [Working]             Get:7 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libllvm5.0 amd64 1:5.0-3~16.04.1 [13.5 MB]
16% [7 libllvm5.0 0 B/13.5 MB 0%]                                 74% [Working]             Get:8 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libgl1-mesa-dri amd64 17.2.4-0ubuntu1~16.04.2 [5,782 kB]
74% [8 libgl1-mesa-dri 0 B/5,782 kB 0%]                           lvm5.0 amd64 1:5.0-3~16.04.1 [13.5 MB]
16% [7 libllvm5.0 0 B/13.5 MB 0%]                                 74% [Working]             Get:8 http://mirrors.linode.com/ubuntu xenial-updates/main amd64 libgl1-mesa-dri amd64 17.2.4-0ubuntu1~16.04.2 [5,782 kB]
74% [8 libgl1-mesa-dri 0 B/5,782 kB 0%]                                       100% [Working]              Fetched 19.4 MB in 0s (62.3 MB/s)
Selecting previously unselected package libdrm-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 56604 files and directories currently installed.)
Preparing to unpack .../libdrm-common_2.4.83-1~16.04.1_all.deb ...
Unpacking libdrm-common (2.4.83-1~16.04.1) ...
Preparing to unpack .../libdrm2_2.4.83-1~16.04.1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.83-1~16.04.1) over (2.4.76-1~ubuntu16.04.1) ...
Preparing to unpack .../libdrm-amdgpu1_2.4.83-1~16.04.1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.83-1~16.04.1) over (2.4.76-1~ubuntu16.04.1) ...
Preparing to unpack .../libwayland-egl1-mesa_17.2.4-0ubuntu1~16.04.2_amd64.deb ...
Unpacking libwayland-egl1-mesa:amd64 (17.2.4-0ubuntu1~16.04.2) over (17.0.7-0ubuntu0.16.04.2) ...
Preparing to unpack .../libegl1-mesa_17.2.4-0ubuntu1~16.04.2_amd64.deb ...
Unpacking libegl1-mesa:amd64 (17.2.4-0ubuntu1~16.04.2) over (17.0.7-0ubuntu0.16.04.2) ...
Preparing to unpack .../libgbm1_17.2.4-0ubuntu1~16.04.2_amd64.deb ...
Unpacking libgbm1:amd64 (17.2.4-0ubuntu1~16.04.2) over (17.0.7-0ubuntu0.16.04.2) ...
Selecting previously unselected package libllvm5.0:amd64.
Preparing to unpack .../libllvm5.0_1%3a5.0-3~16.04.1_amd64.deb ...
Unpacking libllvm5.0:amd64 (1:5.0-3~16.04.1) ...
Preparing to unpack .../libgl1-mesa-dri_17.2.4-0ubuntu1~16.04.2_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (17.2.4-0ubuntu1~16.04.2) over (17.0.7-0ubuntu0.16.04.2) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...
Setting up libdrm-common (2.4.83-1~16.04.1) ...
Setting up libdrm2:amd64 (2.4.83-1~16.04.1) ...
Setting up libdrm-amdgpu1:amd64 (2.4.83-1~16.04.1) ...
Setting up libgbm1:amd64 (17.2.4-0ubuntu1~16.04.2) ...
Setting up libllvm5.0:amd64 (1:5.0-3~16.04.1) ...
Setting up libgl1-mesa-dri:amd64 (17.2.4-0ubuntu1~16.04.2) ...
Installing new version of config file /etc/drirc ...
Setting up libegl1-mesa:amd64 (17.2.4-0ubuntu1~16.04.2) ...
Setting up libwayland-egl1-mesa:amd64 (17.2.4-0ubuntu1~16.04.2) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ 0% [Working]            Hit:1 http://mirrors.linode.com/ubuntu xenial InRelease
0% [Connecting to security.ubuntu.com] [Connecting to apt-longview.linode.com (2600:3c03::f03c:91ff:fe                                                                                                      Hit:2 http://mirrors.linode.com/ubuntu xenial-updates InRelease
                                                                                                      Hit:3 http://mirrors.linode.com/ubuntu xenial-backports InRelease
                                                                                                      0% [Waiting for headers] [Connecting to apt-longview.linode.com (2600:3c03::f03c:91ff:fe70:738c)]0% [1 InRelease gpgv 247 kB] [Waiting for headers] [Connecting to apt-longview.linode.com (2600:3c03::                                                                                                      Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease
                                                                                                      0% [1 InRelease gpgv 247 kB] [Connecting to apt-longview.linode.com (2600:3c03::f03c:91ff:fe70:738c)]                                                                                                     0% [Connecting to apt-longview.linode.com (2600:3c03::f03c:91ff:fe70:738c)]0% [2 InRelease gpgv 102 kB] [Connecting to apt-longview.linode.com (2600:3c03::f03c:91ff:fe70:738c)]                                                                                                     0% [Waiting for headers]0% [3 InRelease gpgv 102 kB] [Waiting for headers]                                                  Hit:5 http://apt-longview.linode.com xenial InRelease
                                                  0% [3 InRelease gpgv 102 kB]                            0% [Working]0% [4 InRelease gpgv 102 kB]                            0% [Working]0% [5 InRelease gpgv 2,537 B]                             20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 33%Reading package lists... 37%Reading package lists... 37%Reading package lists... 63%Reading package lists... 63%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Get:19: command not found
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Get:20: command not found
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Get:21: command not found
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ -bash: syntax error near unexpected token `('
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ Reading: command not found
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ 0: command not found
hajovonta@localhost:: command not found
]0;hajovonta@localhost: ~[01;32mhajovonta@localhost[00m:[01;34m~[00m$ logout
Connection to hajovonta.com closed.
egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ exit
egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ exit
egbopoc@elxa9jd4h12:~/quicklisp/local-projects/cl-expect$ exit

Script done on 2018. jan. 10., szerda, 21.42.29 CET
